# qrcode-android-wrapper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viper/android/qrcodewrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viper/android/qrcodewrapper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viper/android/qrcodewrapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodewrapper/: build.gradle  publish.gradle
qrcodewrapper/src/androidTest/java/com/viper/android/qrcodewrapper/: ExampleInstrumentedTest.java
qrcodewrapper/src/main/: AndroidManifest.xml
qrcodewrapper/src/main/java/com/viper/android/qrcodewrapper/: BaseDialogFragment.java  OnScanListener.java  QRCodeBaseFragment.java  QRCodeWrapper.java  ZBarFragment.java  ZXingFragment.java
qrcodewrapper/src/main/res/layout/: fragment_zbar.xml  fragment_zxing.xml
